SESSION_SECRET=abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234
NODE_ENV=development

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=
NEXT_PUBLIC_S3_URL=
ROLLBAR_CLIENT_TOKEN=
ROLLBAR_SERVER_TOKEN=
